# vsmod_translocatorlocator

./: README.md  TranslocatorLocator.sln
TranslocatorLocator/: TranslocatorLocator.csproj  modinfo.json
TranslocatorLocator/ModConfig/: ModConfig.cs
TranslocatorLocator/ModSystem/: TranslocatorLocatorSystem.cs
TranslocatorLocator/ModSystem/item/: ItemAgedWoodLocator.cs  ItemBaseLocator.cs  ItemTranslocatorLocator.cs
TranslocatorLocator/Properties/: launchSettings.json
TranslocatorLocator/assets/translocatorlocator/itemtypes/: agedwoodlocator.json  translocatorlocator.json
TranslocatorLocator/assets/translocatorlocator/lang/: de.json  en.json  fr.json
TranslocatorLocator/assets/translocatorlocator/recipes/grid/: agedwoodlocator.json  translocatorlocator.json
TranslocatorLocator/assets/translocatorlocator/shapes/item/: agedwoodlocator.json  translocatorlocator.json
VSModLauncher/: VSModLauncher.csproj
VSModLauncher/Properties/: launchSettings.json
