{
  "translocatorlocator:directionalmode": "Direktionaler Modus",
  "translocatorlocator:smallcubemode": "Kleiner Radius Modus",
  "translocatorlocator:mediumcubemode": "Mittlerer Radius Modus",
  "translocatorlocator:largecubemode": "Großer Radius Modus",

  "translocatorlocator:item-translocatorlocator": "Translokatorlokator",
  "translocatorlocator:translocator_flavortext": "Ein nützliches kleines Gerät. Es erleichtert die Suche nach Translokatoren enorm.",
  "translocatorlocator:translocator_cubenofound": "Es gibt keine kaputten Translokatoren innerhalb von #range Blöcken um diesem Block.",
  "translocatorlocator:translocator_cubefoundlessthantwo": "Es gibt #no defekten Translokator innerhalb von #range Blöcken um diesen Block!",
  "translocatorlocator:translocator_cubefoundmorethanone": "Es gibt #no defekte Translokatoren innerhalb von #range Blöcken um diesen Block!",
  "translocatorlocator:translocator_southofthatblock": "südlich dieses Blocks",
  "translocatorlocator:translocator_westofthatblock": "westlich dieses Blocks",
  "translocatorlocator:translocator_northofthatblock": "nördlich dieses Blocks",
  "translocatorlocator:translocator_eastofthatblock": "östlich dieses Blocks",
  "translocatorlocator:translocator_belowthatblock": "unter diesem Block",
  "translocatorlocator:translocator_abovethatblock": "über diesem Block",
  "translocatorlocator:translocator_somewherearoundthatblock": "irgendwo um diesen Block",
  "translocatorlocator:translocator_conenofound": "Es gibt keinen defekten Translokator innerhalb von #range Blöcken #direction.",
  "translocatorlocator:translocator_conefoundlessthantwo": "Es gibt #no defekten Translokator innerhalb von #range Blöcken #direction!",
  "translocatorlocator:translocator_conefoundmorethanone": "Es gibt #no defekte Translokatoren innerhalb von #range Blöcken #direction!",

  "translocatorlocator:item-agedwoodlocator": "Ruinenlokator",
  "translocatorlocator:agedwood_flavortext": "Ein nützliches kleines Gerät. Es erleichtert die Suche nach antiken Ruinen enorm.",
  "translocatorlocator:agedwood_cubefoundnothing": "Es gibt keine antiken Ruinen innerhalb von #range Blöcken um diesen Block.",
  "translocatorlocator:agedwood_cubefoundsomething": "Das Gerät hat Spuren antiker Ruinen innerhalb von #range Blöcken um diesen Block gefunden!",
  "translocatorlocator:agedwood_southofthatblock": "südlich dieses Blocks",
  "translocatorlocator:agedwood_westofthatblock": "westlich dieses Blocks",
  "translocatorlocator:agedwood_northofthatblock": "nördlich dieses Blocks",
  "translocatorlocator:agedwood_eastofthatblock": "östlich dieses Blocks",
  "translocatorlocator:agedwood_belowthatblock": "unter diesem Block",
  "translocatorlocator:agedwood_abovethatblock": "über diesem Block",
  "translocatorlocator:agedwood_somewherearoundthatblock": "irgendwo um diesen Block",
  "translocatorlocator:agedwood_conefoundnothing": "Es gibt keine antiken Ruinen innerhalb von #range Blöcken #direction.",
  "translocatorlocator:agedwood_conefoundsomething": "Das Gerät hat Spuren antiker Ruinen innerhalb von #range Blöcken #direction gefunden!"
}
