{
  "translocatorlocator:directionalmode": "Directional Mode",
  "translocatorlocator:smallcubemode": "Small Radial Mode",
  "translocatorlocator:mediumcubemode": "Medium Radial Mode",
  "translocatorlocator:largecubemode": "Large Radial Mode",

  "translocatorlocator:item-translocatorlocator": "Translocator Locator",
  "translocatorlocator:translocator_flavortext": "A suspiciously helpful little device. Makes finding Translocators much easier.",
  "translocatorlocator:translocator_cubenofound": "There are no broken translocators within #range blocks of that block.",
  "translocatorlocator:translocator_cubefoundlessthantwo": "There is #no broken translocator within #range blocks of that block.",
  "translocatorlocator:translocator_cubefoundmorethanone": "There are #no broken translocators within #range blocks of that block!",
  "translocatorlocator:translocator_southofthatblock": "south of that block",
  "translocatorlocator:translocator_westofthatblock": "west of that block",
  "translocatorlocator:translocator_northofthatblock": "north of that block",
  "translocatorlocator:translocator_eastofthatblock": "east of that block",
  "translocatorlocator:translocator_belowthatblock": "below that block",
  "translocatorlocator:translocator_abovethatblock": "above that block",
  "translocatorlocator:translocator_somewherearoundthatblock": "somewhere around that block",
  "translocatorlocator:translocator_conenofound": "There is no broken translocator within #range blocks #direction.",
  "translocatorlocator:translocator_conefoundlessthantwo": "There is #no broken translocator within #range blocks #direction.",
  "translocatorlocator:translocator_conefoundmorethanone": "There are #no broken translocators within #range blocks #direction!",

  "translocatorlocator:item-agedwoodlocator": "Ancient Ruin Locator",
  "translocatorlocator:agedwood_flavortext": "A suspiciously helpful little device. Makes finding ancient ruins much easier.",
  "translocatorlocator:agedwood_cubefoundnothing": "There are no ancient ruins within #range blocks of that block.",
  "translocatorlocator:agedwood_cubefoundsomething": "The device has found traces of ancient ruins within #range blocks of that block!",
  "translocatorlocator:agedwood_southofthatblock": "south of that block",
  "translocatorlocator:agedwood_westofthatblock": "west of that block",
  "translocatorlocator:agedwood_northofthatblock": "north of that block",
  "translocatorlocator:agedwood_eastofthatblock": "east of that block",
  "translocatorlocator:agedwood_belowthatblock": "below that block",
  "translocatorlocator:agedwood_abovethatblock": "above that block",
  "translocatorlocator:agedwood_somewherearoundthatblock": "somewhere around that block",
  "translocatorlocator:agedwood_conefoundnothing": "There are no ancient ruins within #range blocks #direction.",
  "translocatorlocator:agedwood_conefoundsomething": "The device has found traces of ancient ruins within #range blocks #direction!"
}
