{
  "translocatorlocator:directionalmode": "Mode directionnel",
  "translocatorlocator:smallcubemode": "Mode petit rayon",
  "translocatorlocator:mediumcubemode": "Mode rayon moyen",
  "translocatorlocator:largecubemode": "Mode rayon large",

  "translocatorlocator:item-translocatorlocator": "Localisateur de translocateurs",
  "translocatorlocator:translocator_flavortext": "Un petit appareil d'une utilité suspecte. Il facilite la recherche des translocateurs.",
  "translocatorlocator:translocator_cubenofound": "Il n'y a pas de translocateur cassé à moins de #range de portée de ce bloc.",
  "translocatorlocator:translocator_cubefoundlessthantwo": "Il y a #no translocateur cassé à moins de #range de portée de ce bloc.",
  "translocatorlocator:translocator_cubefoundmorethanone": "Il y a #no translocateurs cassés à moins de #range de portée de ce bloc!",
  "translocatorlocator:translocator_southofthatblock": "au sud de ce bloc",
  "translocatorlocator:translocator_westofthatblock": "à l'ouest de ce bloc",
  "translocatorlocator:translocator_northofthatblock": "au nord de ce bloc",
  "translocatorlocator:translocator_eastofthatblock": "à l'est de ce bloc",
  "translocatorlocator:translocator_belowthatblock": "sous ce bloc",
  "translocatorlocator:translocator_abovethatblock": "au-dessus de ce bloc",
  "translocatorlocator:translocator_somewherearoundthatblock": "quelque part autour de ce bloc",
  "translocatorlocator:translocator_conenofound": "Il n'y a pas de translocateur cassé dans un rayon de #range blocs #direction.",
  "translocatorlocator:translocator_conefoundlessthantwo": "Il y a #no translocateur cassé dans un rayon de #range blocs #direction.",
  "translocatorlocator:translocator_conefoundmorethanone": "Il y a #no translocateurs cassés dans un rayon de #range blocs #direction.",

  "translocatorlocator:item-agedwoodlocator": "Localisateur de ruines anciennes",
  "translocatorlocator:agedwood_flavortext": "Un petit appareil d'une utilité suspecte. Il facilite la recherche de ruines anciennes.",
  "translocatorlocator:agedwood_cubefoundnothing": "Il n'y a pas de ruines anciennes à moins de #range de portée de ce bloc.",
  "translocatorlocator:agedwood_cubefoundsomething": "L'appareil a trouvé des traces de ruines anciennes dans un rayon de #range blocs autour de ce bloc!",
  "translocatorlocator:agedwood_southofthatblock": "au sud de ce bloc",
  "translocatorlocator:agedwood_westofthatblock": "à l'ouest de ce bloc",
  "translocatorlocator:agedwood_northofthatblock": "au nord de ce bloc",
  "translocatorlocator:agedwood_eastofthatblock": "à l'est de ce bloc",
  "translocatorlocator:agedwood_belowthatblock": "sous ce bloc",
  "translocatorlocator:agedwood_abovethatblock": "au-dessus de ce bloc",
  "translocatorlocator:agedwood_somewherearoundthatblock": "quelque part autour de ce bloc",
  "translocatorlocator:agedwood_conefoundnothing": "Il n'y a pas de ruines anciennes à #range blocs #direction.",
  "translocatorlocator:agedwood_conefoundsomething": "L'appareil a trouvé des traces de ruines anciennes dans un rayon de #range blocs #direction !"
}
